NapierBankMessageFilteringService/FilterMessage.xaml

<Page x:Class="NapierBankMessageFilteringService.FilterMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="423"
	Title="FilterMessage" Width="1051.879">

    <Grid>
        <Frame x:Name="FilterPage" Content="" Height="423" Margin="0,0,7,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Height="50" Margin="10,363,0,0" VerticalAlignment="Top" Width="118" Click="btnShowAll_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="50" Margin="10,308,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.282,0.137" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Height="49" Margin="109,309,0,0" VerticalAlignment="Top" Width="94" Click="btnPrev_Click"/>
        <TextBox x:Name="txtMessageWall" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <ListView x:Name="lstHashtag" HorizontalAlignment="Left" Height="234" Margin="409,10,0,0" VerticalAlignment="Top" Width="191">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Hashtags" DisplayMemberBinding = "{Binding Path=Hashtags}" Width="184"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstMentions" HorizontalAlignment="Left" Height="234" Margin="605,10,0,0" VerticalAlignment="Top" Width="191">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Mentions" DisplayMemberBinding = "{Binding Path=Mentions}" Width="184"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstSIR" HorizontalAlignment="Left" Height="234" Margin="801,10,0,0" VerticalAlignment="Top" Width="191">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Serious Incident Reports" DisplayMemberBinding = "{Binding Path=Incidents}" Width="184"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstURL" HorizontalAlignment="Left" Height="151" Margin="605,262,0,0" VerticalAlignment="Top" Width="191">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Urls" DisplayMemberBinding = "{Binding Path=Urls}" Width="184"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="50" Margin="133,363,0,0" VerticalAlignment="Top" Width="118" Click="btnClear_Click"/>
    </Grid>
</Page>
